#page{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
}

.affix{
    margin-top: 15px;
    top: 0;
    width: 100%;
}

/* Mobile css */
@media screen and (max-width: 767px){
    body{
        background-color: #fafafa;
    }

    #page{
        position: fixed;
        top: 0;
        bottom: 90px;
        left: 0;
        right: 0;
        overflow-y: auto;
    }

    #p{
        position: fixed;
        bottom: 0;
        height: 90px;
        width: 100%;
        background-color: red;
    }

    .affix{
        margin-top: 15px;
        top: 0;
        width: 100%;
    }
    
    .affix + .container-fluid{
        padding-top: 72px;
    }
}
